# .env.example
PORT=8000
JWT_SECRET=your_jwt_secret_here
USER_SERVICE_URL=http://user-service:8081
SESSION_SERVICE_URL=http://session-service:8080
SUMMARY_SERVICE_URL=http://summary-service:8082
DB_DSN=postgres://<user>:<password>@postgres:5432/<dbname>?sslmode=disable